# price-monitor

./: README.md  pom.xml
doc/原型/: 价格监测后台0605.rp  价格监测后台0607.rp  价格监测后台0610.rp
doc/数据库设计/: 数据设计.doc  电商价格监测项目数据库.dm1
doc/数据库设计/mongodb抽取字段/: 价格监测产品字段.md
doc/数据库设计/产品库/: 价格检测-配置数据库（卓诗尼）.xlsx  卓诗尼-汇总 - 数据源-1(2).xlsx  卓诗尼-汇总 - 数据源-1(3).xlsx  服装-产品库-京东.xlsx
doc/设计文档/: 设计文档V1.1.docx  设计文档V1.3.docx  设计文档V1.4.docx  设计文档V1.5.docx  设计文档V1.6.docx  设计文档V1.7.docx  设计文档V1.8.docx  设计文档V1.9.docx
src/main/java/com/inter3i/monitor/: Application.java
src/main/java/com/inter3i/monitor/business/: ActiveContentService.java  ApiMonitorAlertService.java  BrandAvgChangeService.java  CategoryAttributeService.java  CategoryService.java  CommodityService.java  IndexService.java  MailService.java  PriceChangeRankService.java  PriceTrendService.java  ProductLibraryService.java  TaskConfigurationChildService.java  TaskConfigurationService.java  TaskConfigurationZbService.java  TaskLogService.java  TaskManageService.java  WarningContentService.java
src/main/java/com/inter3i/monitor/business/impl/: ActiveContentServiceImpl.java  ApiMonitorAlertServiceImpl.java  BrandAvgChangeServiceImpl.java  CategoryAttributeServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  IndexServiceImpl.java  MailServiceImpl.java  PriceChangeRankServiceImpl.java  PriceTrendServicelmpl.java  ProductLibraryServiceImpl.java  PromotionHelper.java  TaskConfigurationChildServiceImpl.java  TaskConfigurationServiceImpl.java  TaskConfigurationZbServiceImpl.java  TaskLogServiceImpl.java  TaskManageServiceImpl.java  WarningContentServiceImpl.java
src/main/java/com/inter3i/monitor/common/: ApplicationSessionFactory.java  Constant.java  Page.java  PageBean.java
src/main/java/com/inter3i/monitor/component/: AuthorityDirective.java  Component.java  Inter3iFilter.java  MailHelper.java  MyVelocityDecoratorServlet.java  ScheduleJob.java
src/main/java/com/inter3i/monitor/controller/: AccountController.java  ApiMonitorAlertController.java  IndexController.java  IndustryListController.java  PriceTrendController.java  RealtimeController.java  SystemController.java  TaskManageController.java
src/main/java/com/inter3i/monitor/dao/: JDBCBaseDao.java  MongoBaseDao.java
src/main/java/com/inter3i/monitor/entity/: APIResponse.java  ActiveContent.java  BrandAveragePrice.java  Category.java  CategoryAttribute.java  Commodity.java  IndexData.java  MonitorAlertEntity.java  MoreContent.java  PriceChangeRank.java  PriceChangeRatio.java  PriceDropRank.java  ProductLibrary.java  ProductLibraryCommodity.java  TaskChild.java  TaskConfiguration.java  TaskConfigurationZb.java  TaskLog.java  WarningContent.java  taskUpdate.java
src/main/java/com/inter3i/monitor/entity/account/: Account.java  Authorization.java  Menu.java  Resource.java  Role.java
src/main/java/com/inter3i/monitor/entity/temp/: ActiveContent.java  BrandAveragePrice.java  Category.java  CategoryAttribute.java  PriceChangeRank.java  PriceChangeRatio.java  PriceDropRank.java  ProductLibrary.java  TaskConfiguration.java  TaskConfigurationZb.java  TaskLog.java  WarningContent.java
src/main/java/com/inter3i/monitor/util/: CookieUtil.java  DateComparatorHelp.java  DateUtils.java  EntityGenerateUtil.java  FileUtil.java  GetTimeUtil.java  HttpUtil.java  HttpUtils.java  MD5.java  NetworkUtil.java  PropertyUtil.java  RequestUtil.java  SMSUtil.java  StaticFileVersionUtil.java  UUIDUtil.java
src/main/resources/: Entity.template  application.properties  c3p0-config.xml  log4j2.xml  spring-content.xml
src/main/resources/config/: mail.xml  mongo.xml  static.xml  task.xml  velocity.xml
src/main/resources/velocity/: VM_global_library.vm  monitorAlertEmail.vm
src/main/webapp/WEB-INF/: decorators.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/decorators/: monitor_analysis.vm
src/main/webapp/WEB-INF/decorators/frame/: bottom.vm  float.vm  head.vm  heads.vm  navleft.vm
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/WEB-INF/views/account/: cas-index.vm
src/main/webapp/WEB-INF/views/monitorfile/industryList/: industry_info.vm  industry_list.vm
src/main/webapp/WEB-INF/views/monitorfile/realtimeReport/: product-details.vm  product-list.vm  product_list_child.vm  report.vm  report_task_child.vm
src/main/webapp/WEB-INF/views/monitorfile/taskConfig/: addnew_monitor.vm  my_monitorTable.vm  mys_monitor.vm  revise_taskCondition.vm  revise_taskInfo.vm  task_condition.vm  task_info.vm
src/main/webapp/WEB-INF/views/system/: error.vm
src/main/webapp/static/account/: account.js
src/main/webapp/static/plugins/: baidu-statistics.js  common.js  sigma.min.js  third_part_statistics.js
src/main/webapp/static/plugins/css/: bootstrap.min.css  templatemo_main.css
src/main/webapp/static/pmonitor/css/: addnew_monitor.css  industry_list.css  my_monitor.css  pagination.css  presentation.css
src/main/webapp/static/pmonitor/js/: addnew_monitor.js  industry_list.js  my_monitor.js  presentation.js  product-details.js  product_list.js  report.js
src/test/java/: TaskTest.java
