server.port=8889
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.velocity.expose-request-attributes=true
spring.velocity.allow-request-override=true
spring.velocity.request-context-attribute=request
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml
spring.velocity.content-type=text/html;charset=utf-8

config.mail.host=smtp.qq.com
config.mail.smtp.auth=true
config.mail.smtp.timeout=9000
config.mail.smtp.port=587
config.mail.smtp.starttls.enable=true
config.mail.username=service@inter3i.com
config.mail.password=kcmwbyrmxoladagc



config.mongo.host=192.168.0.12
config.mongo.port=40000
config.mongo.db=3idata
config.mongo.password=null

#日志的添加
logging.config=classpath:log4j2.xml

